{
  "name": "@siva-sub/client-ocr-app",
  "version": "4.0.0",
  "type": "module",
  "description": "Multi-engine browser OCR with visual results. Choose between fast mobile models (PPU) or accurate server models (OnnxOCR). Features Tesseract fallback, visual bounding boxes, 100% client-side processing, PWA support, and intelligent model caching.",
  "homepage": "https://siva-sub.github.io/client-ocr-app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siva-sub/client-ocr-app.git"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bugs": {
    "url": "https://github.com/siva-sub/client-ocr-app/issues"
  },
  "author": "Sivasubramanian Ramanathan <hello@sivasub.com>",
  "license": "MIT",
  "keywords": [
    "ocr",
    "optical-character-recognition",
    "tesseract",
    "tesseract.js",
    "paddleocr",
    "ppocr",
    "pp-ocr-v5",
    "onnx",
    "onnxruntime",
    "onnxruntime-web",
    "client-side",
    "browser",
    "text-extraction",
    "image-to-text",
    "pdf-ocr",
    "pdf-text-extraction",
    "receipt-ocr",
    "document-ocr",
    "id-card-ocr",
    "thermal-receipt",
    "webgl",
    "wasm",
    "pwa",
    "progressive-web-app",
    "offline-ocr",
    "mobile-ocr",
    "angle-classification",
    "text-detection",
    "text-recognition",
    "store2",
    "ocr-cache",
    "mantine-ui",
    "batch-ocr",
    "table-extraction",
    "visual-ocr",
    "bounding-box",
    "interactive-ocr",
    "ocr-visualization",
    "onnxocr"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^8.2.1",
    "@mantine/dropzone": "^8.2.1",
    "@mantine/hooks": "^8.2.1",
    "@mantine/notifications": "^8.2.1",
    "@techstark/opencv-js": "^4.11.0-release.1",
    "canvas": "^3.1.2",
    "onnxruntime-web": "^1.22.0",
    "pdfjs-dist": "^3.11.174",
    "store2": "^2.14.4",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.57.0",
    "gh-pages": "^6.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
